<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pluginframework.exe" version="1.0.0.6" publicKeyToken="703028801b92eb86" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pluginframework" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="pluginframework.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DatamaxONeilSDK_CS_WD.dll" size="312320">
      <assemblyIdentity name="DatamaxONeilSDK_CS_WD" version="2.4.4.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g66Zz8fxqJ5GoKR+smajuLYnN0QR74Hq644Z1s+agR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InTheHand.Net.Personal.dll" size="436736">
      <assemblyIdentity name="InTheHand.Net.Personal" version="3.7.1102.0" publicKeyToken="EA38CAA273134499" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jWh83o7isJpLGsOZf4p5/yUCfmNlfIjX1UFPdOZedvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pluginframework.exe" size="7064">
      <assemblyIdentity name="pluginframework" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gUxfGwaMuMh1uYP5/0BOzf+SId7iVsVy2iApokddx/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pluginframework.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LSI\47173" issuerKeyHash="33e5e9b5af2f1ee4a24a17fd5e4109751cc30083" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bMd4pDF/54FxgfCPmBS/iQZ4sw7J6LDT9nTL9ya18E0=</DigestValue></Reference></SignedInfo><SignatureValue>zUtOX91tGjFaCkzBwA5o4X9mszuBU/vOwK4/q/pBHaqYyxxKH1bTSqgIIDzUSxyEI5LD2wAhuoFSY7uVWM7FMJC0UnbDmMBIt2UfkcUr2B3mM+I+FY6UkuQJbyEGmtsPeApMyNwYVXTWamKjxrOgSS/GAFlPeJWO/J6zxFVxP7A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7fk9S72f3cgBuM36FEoJQUpnIa7fN333JwgAiyt9xqMbuKOo3SLmZ8a3ZXKXJoAYBkxEP9Wj/gXIYsMZfTxWUXdF/MlS9bCxYMfXbasQjAV4qq906GaF3/1Yjhx1/La3kDb2i2D2nN/Bme7WEWItQLr5VJ63sSYBuEAcs71EiM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4df0b526f7cb74f6d3b0e8c90eb3780689bf14988ff0817181e77f31a478c76c" Description="" Url=""><as:assemblyIdentity name="pluginframework.exe" version="1.0.0.6" publicKeyToken="703028801b92eb86" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LSI\47173</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eTasevPQ7hd5lNiUNY+Hs1OALkrYL6UDC+Zf4gwcXeI=</DigestValue></Reference></SignedInfo><SignatureValue>EOkXFGFprHqQjyrU/p5Bd2LkCFpKH7VipW8ndXw3n5QRAWgJuw6uqjAkofTODI/x2MO1iQb5F4vq/ji8CV35CoPTgMIYOPaCFJbtbXhZDnqQddVHCUYeXKC/te/gutZfYAP6oXlxmnTFnmcuRcMqhLvhabSt+TmwzSVX1AWyeNo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7fk9S72f3cgBuM36FEoJQUpnIa7fN333JwgAiyt9xqMbuKOo3SLmZ8a3ZXKXJoAYBkxEP9Wj/gXIYsMZfTxWUXdF/MlS9bCxYMfXbasQjAV4qq906GaF3/1Yjhx1/La3kDb2i2D2nN/Bme7WEWItQLr5VJ63sSYBuEAcs71EiM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQHQMl13wbB7lCjc0n6XR9dTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATABTAEkAXAA0ADcAMQA3ADMwHhcNMjEwNDA1MjE0MDUxWhcNMjIwNDA2MDM0MDUxWjAdMRswGQYDVQQDHhIATABTAEkAXAA0ADcAMQA3ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO35PUu9n93IAbjN+hRKCUFKZyGu3zd99ycIAIsrfcajG7ijqN0i5mfGt2VylyaAGAZMRD/Vo/4FyGLDGX08VlF3RfzJUvWwsWDH122rEIwFeKqvdOhmhd/9WI4cdfy2t5A29otg9pzfwZnu1hFiLUC6+VSet7EmAbhAHLO9RIjNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqOZ+6HSciOKr3UDUvTto7lh2agunauPoe8Hjpe8XI02Id2J1E91OXr2tBKA4Xq5GkcDj4fciDHL23YdxPo8PxkJ6yZzX0CLQWK97Guu1O9Vk1NeTwOc8Wnad78nIzvk6lsISyndvp3DlReYoryG7NtYuq0I+usPG4hdXLzfbig0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>